{
  "name": "amf-shacl-node",
  "version": "1.1.1",
  "description": "SHACL Library",
  "main": "shacl.js",
  "author": "amf team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/aml-org/amf",
  "repository": {
    "type": "git",
    "url": "https://github.com/aml-org/amf"
  }
}
