{
  "name": "@mulesoft/amf-client-js",
  "version": "0.0.1-master.2",
  "description": "AMF Library",
  "main": "target/artifact/amf-client-module.js",
  "author": "amf team",
  "license": "SEE LICENCE IN MASTER BRANCH",
  "homepage": "https://github.com/mulesoft/amf",
  "repository": {
    "type": "git",
    "url": "https://github.com/mulesoft/amf"
  }
}
